BOT_TOKEN = os.getenv('TG_BOT_TOKEN', '8593344199:AAHQ2vA7XADGxkjV_xtwMSbOuRDA6ukR4Ik')
ADMIN_IDS = [int(os.getenv('OWNER_ID', '8473513085'))]
ADMIN_GROUP_ID = int(os.getenv('ADMIN_CHAT_ID', '-1003448809517'))
NOTIFY_CHAT_IDS = [int(cid) for cid in os.getenv('NOTIFY_CHAT_IDS', '-1003448809517').split(',') if cid.strip()]
DB_PATH = os.getenv('DB_PATH', 'metro_shop.db')
